[munin-collector]
# Munin-collector requires a number of working directories which may be placed independently in any convenient
# location within the mounted filesystems. However, the following statement provides a common root for all
# munin-collector directories:
ROOTDIR=/var/lib/munin-collector

# The munin ID requires read/write access to all the following directories:

# DataDir defines the directory where munin-collector will place the .rrd files containing the data collected.
DataDir:    %(ROOTDIR)s/data

# ImageDir defines the directory where munin-collector will place all generated .png, .svg, and .csv files.
ImageDir:   %(ROOTDIR)s/images

# LockDir defines the directory where munin-collector will place lock files. Currently, munin-collector uses a
# single lock file to serialize plugin config file (one per plugin) creation.
LockDir:    %(ROOTDIR)s/run

# PluginDir defines the directory where munin-collector plugin config files and lnks.
PluginDir:  %(ROOTDIR)s/plugin

# 'Domains' provides a comma seperated list of allowed domains from which data will be accepted. Both IPv4 and
# IPv6 specifications may be made. For IPv6 domains, colons (':') are used to seperate the hextets of the domain
# address. Otherwise, an IPv4 domain with period ('.') seperators is assumed, eg. '192.168.1.0/24',
# 'fe80::224:8cff:fe55:ed1f/64'. To accept data from any IPv4 location code a single domain of '/0'. To accept
# data from anywhere, IPv4 or IPv6 (ie. disable all security), code a single domain of '::/0'. To accept no data
# (creates a web site for users to query static data but will not accept data from any source), omit the 'Domains'
# specification. NB: Do not include quotes in any specification.
Domains: 192.168.1.0/24

# 'Options' provides a comma seperated list of munin-collector service options. The following options are defined:
#
#   lazy            - Use the rrdtool lazy option when generating graphs.
#   no-long-names   - Use only short names when generating graphs and csv files.
#Options: lazy, no-long-names
Options: no-long-names

# LogLevel: Specifies the logging verbosity as follows:
#    0 - No logging.
#    1 - Error.
#    2 - Warning.
#    3 - Info.
#    4 - Debug.
LogLevel: 3
