# Use only 1 Python sub-interpreter.  Multiple sub-interpreters play badly with C extensions.
<VirtualHost *:80>
        ServerName ***your.munin-collector-server-name.net***
        DocumentRoot /var/lib/munin-collector/images

	WSGIApplicationGroup %{GLOBAL}
	WSGIPassAuthorization On
	WSGIDaemonProcess pyramid user=munin group=munin processes=32 \
	   threads=4 \
	  python-path=/opt/PyramidContainers/VirtualEnvironment-Python-2.6/lib/python2.6/site-packages/
	WSGIScriptAlias /stats /opt/PyramidContainers/VirtualEnvironment-Python-2.6/Munin-Collector/pyramid.wsgi

	<Directory /opt/PyramidContainers/VirtualEnvironment-Python-2.6>
		WSGIProcessGroup pyramid
		Order allow,deny
		Allow from all
	</Directory>

        CustomLog     /var/log/httpd/munin-collector-access.log combined
        ErrorLog      /var/log/httpd/munin-collector-error.log
        LogLevel warn
</VirtualHost>
