#
#	Sample configuration file. Lines beginning with a hash ("#") are comments and, together with blank
#	lines, are ignored. The remaining words are treated as StackIDs withing the redis keyword store and
#   must match the StackID specification of the corresponding munin-node-reporter configuration.
#
#   Example: 192.168.27.1, 192.168.27.8
127.0.0.1
