[munin-node-reporter]
# CollectorURL: specifies the URL of the RESTful web services collecting the data to be reported. This 
# parameter is mandatory.  Example:
CollectorURL: http://your_collector.your_domain.ca/stats

# ReporterIP: The IP address of the host with statistics to report. The default is "ReporterIP: localhost".
# Example: ReporterIP: a_server.your_domain.ca

# ReporterPort: The port of the redis server on the host with statistics to report. The default is "ReporterPort: 6379".
# Example: ReporterPort: 9736

# ReporterStackID: The variable name of the Redis stack containing the data to be reported. The value must
# match the value specified for the server in the munin-node-redis.conf file. It can be any unique arbitrary
# value but is typically the IP address of the host's loopback device.
ReporterStackID: 127.0.0.1

# BlockSize: This parameter specifies the maximum number of lines to be processed from the Redis stack within a single
# iteration. The default is 100 lines.
BlockSize: 500

# LogLevel: Specifies the logging verbosity as follows:
#    0 - No logging.
#    1 - Error.
#    2 - Warning.
#    3 - Info.
#    4 - Debug.
LogLevel: 3
