[munin-node-redis]
# Sample configuration file. Lines beginning with a hash ("#") are comments and, together
# with blank lines, are ignored. The remaining words are treated as StackIDs withing the
# redis keyword store and must match the StackID specification of the corresponding
# munin-node-reporter configuration.
#
# StackIDs: 127.0.0.1

# CacheRefresh specifies how many cycles of munin-node-redis are to occur before a
# refresh of the cached plugin configurations. If the munin-node-redis is run (via cron) once
# every 5 minutes and the default for this parameter is used, the cache will be refreshed
# every four hours.
#
# CacheRefresh: 48
